# You should remove this information once the initial deployment is done.
PROJECT_NAME=g01 
FRONTEND_PORT=3000
BACKEND_IMAGE_NAME=DOCKERHUB_ACCOUNT/preflight-backend:latest
FRONTEND_IMAGE_NAME=DOCKERHUB_ACCOUNT/preflight-frontend:latest
JWT_SECRET=888THAILANDSMILEY