name: ${PROJECT_NAME}
services:
  keep-db:
    image: mongo:latest
    ports:
      - 27017:27017
    networks:
      - keep-net
    volumes:
      - keep-data:/data/db
  keep-frontend:
    image: ${FRONTEND_IMAGE_NAME}
    depends_on:
      - keep-backend
    ports:
      - ${FRONTEND_PORT}:${FRONTEND_PORT}
    networks:
      - keep-net
    environment:
      - NGINX_PORT=${FRONTEND_PORT}
      - NGINX_PROXY=http://${PROJECT_NAME}:${BACKEND_PORT}/api
  keep-backend:
    image: ${BACKEND_IMAGE_NAME}
    ports:
      - ${BACKEND_PORT}:${BACKEND_PORT}
    depends_on:
      - keep-db
    networks:
      - keep-net
    environment:
      - MONGO_URI=${MONGO_URI}
      - JWT_SECRET=${JWT_SECRET}
networks:
  keep-net:
    driver: bridge

volumes:
  keep-data:
    driver: local
